# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5284d8fc3c2bc2e0e6cbbac8a31906588ad5c9af502fc9de11fed05854727e6ee4845914074a19e3624bbe990f917ab5ff23f14def6938eef00f4f5918003dc

test:
  secret_key_base: abbeda24011eed1cc50b5d419a3f9136de35b026867e99dd73a161d33c3b71cb0b75a792c40903a800edd8dfbb4574f360700c63ab0abbe17364d49952c60e15

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
