# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54f032810edf99063143ea8d831a2e17c90667c842b8d01e723fa49f6f9ca312d32b84a0e4b0641f038a545d60faa839537a8ed0dd0eed67c9a935bafa776fec

test:
  secret_key_base: 67b5a311daa2fb7519baf563cbd04a58f2379a45fbbd83f36f98e7b4c7d5981932bd363cd49ad8ae44da01e4acdb8d895d92af5dc1eb7cd24d47368e9cd223a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
