# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd93a58f1add845311e1ee7685229b325b2b61fe92187fc9e4cb69185e9812f88861b66b27312dc80ab6ec19542cc154d0fd5e5671f39631320fc3da2255efe6

test:
  secret_key_base: db2d69d99926b36919400df0aea4f69ac22b4a60f06ad9646aa3c5e8568beea6fe8bb6a7a6564517758445d6e18ef24d78c90a147c5816b685487612165312fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
